# board-backend

./: build.gradle
src/main/java/com/example/boardbackend/config/: WebConfig.java
src/main/java/com/example/boardbackend/controller/: ArticleController.java
src/main/java/com/example/boardbackend/controller/dto/: GetArticlesDto.java  PostArticleDto.java
src/main/java/com/example/boardbackend/domain/: Article.java  Timestamped.java
src/main/java/com/example/boardbackend/repository/: ArticleRepository.java
src/main/java/com/example/boardbackend/service/: ArticleService.java
src/main/resources/: application.properties
src/main/resources/static/docs/: api-docs.html
src/test/java/com/example/boardbackend/: ApiTest.java
